# rongcloud-im-flutter-sdk

./: .gitignore  CHANGELOG.md  FunctionList.md  LICENSE  README.md  github.sh  pubspec.yaml  release.sh  version.sh  二次开发.md
.dart_tool/: package_config_subset
.github/ISSUE_TEMPLATE/: ------.md
android/: .project  build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/libs/: chatroom-5.1.3.5.aar  chatroom-5.1.3.aar  chatroom-5.1.7.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/rongcloud_im_plugin/: ChatView.java  ChatViewFactory.java  ConversationActivity.java  ConversationFragmentEX.java  ConversationListActivity.java  MessageFactory.java  RCFlutterConfig.java  RCIMFlutterWrapper.java  RCLog.java  RCMessageHandler.java  RCMethodList.java  RongcloudImPlugin.java
android/src/main/java/io/rong/flutter/imlib/: MessageFactory.java  RCFlutterConfig.java  RCIMFlutterWrapper.java  RCListenerImpl.java  RCLog.java  RCMessageHandler.java  RCMethodList.java  RCUltraGroupClient.java  ResultRecord.java  RongcloudImPlugin.java  StorageUtils.java  Version.java
android/src/main/java/io/rong/flutter/imlib/forward/: CombineMessage.java
android/src/main/java/io/rong/flutter/imlib/message/: CombineMessage.java
android/src/main/res/layout/: conversation.xml  conversationlist.xml  main.xml
android/src/main/res/values/: strings.xml  styles.xml
doc/: Android Maven 仓库变更说明.md  Android 推送.md  Android 运行步骤详解.md  AppDelegate.swift  Flutter Android 端打包 apk 报错.md  Flutter SDK 如何发版.md  iOS 运行步骤详解.md  二次开发.md  发送消息携带@信息.md  发送消息携带用户信息.md  同步会话已读状态.md  如何在不同平台运行.md  小视频.md  撤回消息.md  本地通知与远程推送的实现.md  源码管理规范(Git 规范).md  群组已读回执.md  聊天室属性自定义.md  自定义消息.md  草稿.md  输入状态监听.md  阅后即焚.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  rong_flutter.key  settings.gradle
example/android/app/: .project  agconnect-services.json  build.gradle  google-services.json  google-services_github.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rongcloud_im_plugin_example/: ExampleChannel.java  MainActivity.java  TestMessage.java
example/android/app/src/main/java/com/example/rongcloud_im_plugin_example/message/: LocationMessage.java  LocationMessageHandler.java
example/android/app/src/main/java/com/example/rongcloud_im_plugin_example/push/: SealNotificationReceiver.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: RCFlutterConf.json  combine.json
example/ios/: .gitignore  Podfile  archive.plist
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist  RCDLocationMessage.h  RCDLocationMessage.m  RCDTestMessage.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: chat.dart  index.dart  location_message.dart  main.dart  network.dart  router.dart  test_message.dart  user_data.dart  user_data_github.dart
example/lib/other/: chat_debug_page.dart  chatroom_debug_page.dart  contacts_page.dart  debug_page.dart  home_page.dart  login_page.dart  message_read_page.dart  search_message_page.dart  (+1 more)
example/test/: widget_test.dart
images/: 源码管理规范（Git规范）.md
ios/: rongcloud_im_plugin.podspec
ios/Classes/: FlutterChatViewController.h  FlutterChatViewController.m  RCFlutterChatListViewController.h  RCFlutterChatListViewController.m  RCFlutterChatViewController.h  RCFlutterChatViewController.m  RCFlutterConfig.h  RCFlutterConfig.m  RCFlutterMessageFactory.h  RCFlutterMessageFactory.m  RCFlutterUtil.h  RCFlutterUtil.m  RCFlutterViewFactory.h  RCFlutterViewFactory.m  RCIMFlutterDefine.h  RCIMFlutterLog.h  RCIMFlutterLog.m  RCIMFlutterWrapper.h  RCIMFlutterWrapper.m  RCUltraGroupClient.h  RCUltraGroupClient.m  RongcloudImPlugin.h  RongcloudImPlugin.m
ios/Flutter/: flutter_export_environment.sh
lib/: common_define.dart  image_message.dart  message.dart  message_content.dart  message_factory.dart  method_key.dart  rc_chat_view.dart  rc_common_define.dart  rc_status_define.dart  rong_im_engine.dart  rongcloud_im_plugin.dart  status_define.dart  text_message.dart  voice_message.dart
lib/info/: message.dart
lib/message/: chatroom_kv_notification_message.dart  file_message.dart  gif_message.dart  image_message.dart  message_content.dart  recall_notification_message.dart  rich_content_message.dart  sight_message.dart  text_message.dart  voice_message.dart
lib/src/: chatroom_info.dart  chatroom_kv_notification_message.dart  common_define.dart  connection_status_convert.dart  conversation.dart  file_message.dart  gif_message.dart  image_message.dart  message.dart  message_content.dart  message_factory.dart  method_key.dart  rc_common_define.dart  rc_status_define.dart  recall_notification_message.dart  rich_content_message.dart  rong_im_client.dart  rong_im_plugin.dart  sight_message.dart  text_message.dart  typing_status.dart  voice_message.dart
lib/util/: message_factory.dart
scripts/: clean.sh  github.sh  jenkins.sh  release.sh  version.sh
test/: rongcloud_im_plugin_test.dart
(+307 files in other folders)
