group 'io.rong.flutter.imlib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
     api 'cn.rongcloud.sdk:im_libcore:5.2.2'
     api 'cn.rongcloud.sdk:im_chatroom:5.2.2'
}
