group 'io.rong.flutter.imlib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 20
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'cn.rongcloud.sdk:im_libcore:5.2.3.2'
    api 'cn.rongcloud.sdk:im_chatroom:5.2.3.2'
}
